{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 2,
  "lineage": "449959f1-dadd-5a16-8dd4-544edfc3bc75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test123",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
          "mode": "managed",
          "type": "local_file",
          "name": "test",
          "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
          "instances": [
            {
              "schema_version": 0,
              "attributes": {
                "content": null,
                "content_base64": null,
                "directory_permission": "0777",
                "file_permission": "0777",
                "filename": "test2.txt",
                "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                "sensitive_content": null,
                "source": null
              },
              "sensitive_attributes": [],
              "private": "bnVsbA=="
            }
          ]
        }
  ]
}
